{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "D:\\msys2\\mingw64\\x86_64-w64-mingw32\\include"
                
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "c11",
            "cppStandard": "c++11",
            "intelliSenseMode": "windows-gcc-x64",
            "compilerPath": "D:\\msys2\\mingw64\\bin\\gcc.exe"
        },
        {
            "name": "Win64",
            "includePath": [
                "D:\\msys2\\mingw64\\x86_64-w64-mingw32\\include",
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "D:\\msys2\\mingw64\\bin\\gcc.exe",
            "cStandard": "gnu17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}